<!DOCTYPE html>
<html>
<head>
    <title>NannyCoriFromItaly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .logo {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            border-radius: 50%;
            margin-top: 50px;
            background-image: src=('logo.jpg');
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img.banner {
            width: 100%;
            max-height: 300px;
            object-fit: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .social-icons {
            margin-top: 50px;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <!-- This is a comment <img src="banner.jpg" alt="Banner Image" class="banner"> -->
    <img class="logo" src="logo.jpg" alt="Round Logo">
    <h1>Website Coming Soon</h1>
    <p>We are working on something awesome and will be back soon!</p>
    <p>In the meantime, follow us on social media:</p>
    
    <div class="social-icons">
        <a href="https://www.facebook.com/your-page" target="_blank"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/your-page" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/your-page" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </div>
    
    <p>&copy; 2023 nannycorifromitaly.com. All rights reserved.</p>
</body>
</html>
